name: static
on: push

jobs:
  static:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version: '1.20'
      - run: go get github.com/picosh/pgit
      - run: go install github.com/picosh/pgit
      - run: pgit --out ./public --label pgit --revs main,HEAD
      - run: pgit --out ./public --assets
      - run: ssh -V
      - name: Set outputs
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: upload to pgs
        uses: appleboy/scp-action@v0.1.4
        with:
          host: pgs.sh
          username: erock
          key: ${{ secrets.PRIVATE_KEY }}
          source: "public/*"
          target: /git-${{ steps.vars.outputs.sha_short }}
