name: static
on: push

jobs:
  static:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version: '1.20'
      - run: go get github.com/picosh/pgit
      - run: go install github.com/picosh/pgit
      - run: pgit --out ./public --label pgit --revs main,HEAD
      - run: pgit --out ./public --assets
      - run: scp -R ./public/* erock@pgs.sh:/git-${{ steps.vars.outputs.sha_short }}
      - name: upload to pgs
        run: |
          echo -e "${{ secrets.PRIVATE_KEY }}" >__TEMP_INPUT_KEY_FILE
          chmod 600 __TEMP_INPUT_KEY_FILE
          scp -o StrictHostKeyChecking=no -v -i __TEMP_INPUT_KEY_FILE -r ./public/* erock@pgs.sh:/git-${{ steps.vars.outputs.sha_short }}
